# Project-Flowershop-

./: Ayana.sln  README.md  SpecifikacijaProjektaOOAD.docx  usecase.vpd
Ayana/: Ayana.csproj  Program.cs  Startup.cs  appsettings.json
Ayana/Controllers/: CustomersController.cs  DiscountsController.cs  DtoRequestsController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  SubscriptionsController.cs
Ayana/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Ayana/MailgunService/: CustomerService.cs  EmailService.cs  ICustomerService.cs  IEmailService.cs  IMailgunService.cs  MailgunBackgroundJob.cs  MailgunServiceClass.cs
Ayana/Migrations/: 20230525115235_FirstMigration.Designer.cs  20230525115235_FirstMigration.cs  20230526144839_SecondMigration.Designer.cs  20230526144839_SecondMigration.cs  20230526151003_ThirdMigration.Designer.cs  20230526151003_ThirdMigration.cs  20230526151421_FourthMigration.Designer.cs  20230526151421_FourthMigration.cs  20230602154530_FirstMigration.Designer.cs  20230602154530_FirstMigration.cs  20230606065817__customFields.Designer.cs  20230606065817__customFields.cs  20230606082219_person.Designer.cs  20230606082219_person.cs  20230606093125_personRelationships.Designer.cs  20230606093125_personRelationships.cs  20230606100619_DropUnnecessaryForeignKeys.Designer.cs  20230606100619_DropUnnecessaryForeignKeys.cs  20230606101914_fixingIssue.Designer.cs  20230606101914_fixingIssue.cs  20230606185917_ApplicationUser.Designer.cs  20230606185917_ApplicationUser.cs  20230606194015_fixingRelationships.Designer.cs  20230606194015_fixingRelationships.cs  20230606195310_newtry.Designer.cs  20230606195310_newtry.cs  20230607212341_updates.Designer.cs  20230607212341_updates.cs  20230607215937_forgottenAttribute.Designer.cs  20230607215937_forgottenAttribute.cs  20230607225045_deletingAttribute.Designer.cs  20230607225045_deletingAttribute.cs  20230608093122_makeBankAccountnullable.Designer.cs  20230608093122_makeBankAccountnullable.cs  20230608095939_userInterfaceUpdated.Designer.cs  20230608095939_userInterfaceUpdated.cs  20230608102548_productSalesFixed.Designer.cs  20230608102548_productSalesFixed.cs  20230608111024_userIdFix.Designer.cs  20230608111024_userIdFix.cs  (+17 more)
Ayana/Models/: Cart.cs  Customer.cs  CustomerOrder.cs  Discount.cs  DiscountType.cs  DtoRequest.cs  Employee.cs  ErrorViewModel.cs  Order.cs  Payment.cs  PaymentType.cs  Person.cs  Product.cs  ProductOrder.cs  Report.cs  (+4 more)
(+100 files in other folders)
