<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Ayana-1a378a03-fbac-485f-92d5-c18da2cc8538</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <Content Remove="Dto\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="Hangfire" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\Collections\" />
  </ItemGroup>

</Project>
